###1. XML data --> https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/student.xml
Save data from this link into your local machine then try to read it

In [5]:
import pandas as pd
import xml.etree.ElementTree as et

In [17]:
import pandas as pd 

import xml.etree.ElementTree as etree

tree = etree.parse("student.xml")

root = tree.getroot()
columns = ["id","name","salary"]
dataframe = pd.DataFrame(columns = columns)
for node in root: 

    name = node.find("id")

    mail = node.find("name").text if node is not None else None

    age = node.find("salary").text if node is not None else None

    dataframe = dataframe.append(pd.Series([id, mail, age], index = columns), ignore_index = True)
dataframe

    id        name salary
0  345     Shubham      0
1  345      Pankaj      0
2  345  JournalDev      0

#### import pandas as pd 

import xml.etree.ElementTree as et 

    

xtree = et.parse("student.xml")

xroot = xtree.getroot() 


df_cols = ["id", "name", "salary", ]

out_df = pd.DataFrame(columns = df_cols)

for node in xroot: 

    s_name = node.attrib.get("id")

    s_mail = node.find("name").text if node is not None else None

    s_grade = node.find("salary").text if node is not None else None

  

    

    out_df = out_df.append(pd.Series([s_name, s_mail, s_grade],

                                     index = df_cols), 

                           ignore_index = True)
out_df

In [28]:
import xml.etree.ElementTree as et
import pandas as pd
tree = et.parse("student.xml")
root = tree.getroot()
columns =  ["id","name","salary"]
df = pd.DataFrame(columns = columns)
for node in root:
    id = node.find("id").text
    name = node.find("name").text
    salary = node.find("salary").text
    df = df.append(pd.Series([id, name, salary], index = columns),ignore_index = True)
df

    id        name salary
0  123     Shubham      0
1  234      Pankaj      0
2  345  JournalDev      0

###2. JSON datatype --> https://raw.githubusercontent.com/corysimmons/colors.json/master/colors.json

In [30]:
df = pd.read_json("colors.json")
df

,aliceblue,antiquewhite,aqua,aquamarine,azure,beige,bisque,black,blanchedalmond,blue,...,tomato,transparent,turquoise,violet,wheat,white,whitesmoke,yellow,yellowgreen,rebeccapurple
0,240,250,0,127,240,245,255,0,255,0,...,255,0,64,238,245,255,245,255,154,102
1,248,235,255,255,255,245,228,0,235,0,...,99,0,224,130,222,255,245,255,205,51
2,255,215,255,212,255,220,196,0,205,255,...,71,0,208,238,179,255,245,0,50,153
3,1,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,1,1,1,1,1

###
3. XLSX (Excel) --> https://github.com/edyoda/data-science-complete-tutorial/blob/master/Data/sales-funnel.xlsx¶

In [38]:
df = pd.read_excel("sales-funnel.xlsx")
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

###4. Above data loaded from xlsx file create a pickle data from it and try to load that.

In [67]:
pickle = df.to_pickle("sales-funnel.xlsx")
ff = pd.read_pickle("sales-funnel.xlsx")
ff.dtypes

Account      int64
Name        object
Rep         object
Manager     object
Product     object
Quantity     int64
Price        int64
Status      object
dtype: object

###
5. Simple text data it can be read as csv . link--> https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/adult.data.txt

In [69]:
df = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/adult.data.txt")
df

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K