In [60]:
import pandas as pd
import numpy as np

# Data : 1 'House Rental Data'¶

###1.1. Load rental data with first column as index column (Solved)

In [61]:
h_data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt",index_col = 'Unnamed: 0')
h_data

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
1    1177.698      2           7        2            2         2  62000
2    2134.800      5           7        4            2         2  78000
3    1138.560      5           7        2            2         1  58000
4    1458.780      2           7        3            2         2  45000
5     967.776     11          14        3            2         2  45000
..        ...    ...         ...      ...          ...       ...    ...
644  1359.156      7          15        3            2         2  45000
645   377.148      4          10        1            1         1  24800
646   740.064     13          14        1            1         1  45000
647  1707.840      3          14        3            2         2  65000
648  1376.946      6           7        3            2         1  36000

[645 rows x 7 columns]

In [11]:
h_data.describe()

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
count,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000
mean,1527.656260,5.939535,10.855814,2.837209,1.813953,1.810853,61986.823256
std,767.386531,3.884721,4.996208,1.010740,0.462364,0.683574,35635.091007
min,359.358000,1.000000,1.000000,1.000000,0.000000,0.000000,6100.000000
25%,925.080000,3.000000,7.000000,2.000000,2.000000,1.000000,39000.000000
50%,1423.200000,5.000000,12.000000,3.000000,2.000000,2.000000,50000.000000
75%,1892.856000,8.000000,14.000000,4.000000,2.000000,2.000000,75000.000000
max,5856.468000,22.000000,38.000000,7.000000,4.000000,5.000000,250000.000000

# 2. Find all houses which has more than 2 bedroom and price less than 50k

In [10]:
h_data[(h_data.Price < 50000) & (h_data.Bedroom > 2)]

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
4    1458.780      2           7        3            2         2  45000
5     967.776     11          14        3            2         2  45000
9    1152.792     10          12        3            2         2  45000
13   1352.040      9          19        4            2         2  39000
20   1174.140      3           9        3            2         1  33000
..        ...    ...         ...      ...          ...       ...    ...
634  1167.024      2          12        3            2         2  38000
635   996.240      3           5        3            1         1  28000
640  1266.648      6           7        3            2         2  40000
644  1359.156      7          15        3            2         2  45000
648  1376.946      6           7        3            2         1  36000

[138 rows x 7 columns]

###3. Find all houses which has more than 3 bedroom and price less than 50k. Update their price with 60k

In [27]:
h_data.loc[(((h_data["Bedroom"])> 3) & ((h_data["Price"])<50000)), "Price"] = 60000
# h_data.loc[((house_rental['Bedroom']>3) & (house_rental['Price']<50000)),"Price"]=60000
#verify
h_data[h_data.Price == 60000].head()

        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
13  1352.040      9          19        4            2         2  60000
38   768.528      4           4        3            2         2  60000
62   889.500      2           4        4            1         1  60000
78  1522.824      5          12        4            2         2  60000
81  1558.404      5           7        4            2         2  60000

In [54]:
h_data.loc[(h_data['Bedroom'] > 3) & (h_data['Price']<50000), "Price"] = 60000
h_data[h_data.Price == 60000]

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
13   1352.040      9          19        4            2         2  60000
38    768.528      4           4        3            2         2  60000
62    889.500      2           4        4            1         1  60000
78   1522.824      5          12        4            2         2  60000
81   1558.404      5           7        4            2         2  60000
88   1779.000      7          12        4            2         2  60000
95   2170.380      5           7        4            2         2  60000
103  1814.580      2          16        3            2         2  60000
137  1921.320      4           7        4            2         2  60000
146  1245.300      5           6        4            2         2  60000
173  1921.320      4           7        4            2         2  60000
182  1487.244      6           7        4            2         2  60000
189  1287.996      4           5        4            2         2  60000
244  1522.824     11          11        4            2         3  60000
254  2768.124      8          19        3            2         2  60000
272  1337.808      8          19        3            2         2  60000
273  1366.272      4          11        4            2         2  60000
308  1871.508     11          12        4            2         2  60000
309  1430.316      2           7        4            2         2  60000
317  1408.968      3           4        4            2         2  60000
344   747.180      9          12        2            2         1  60000
451  1423.200      2           7        4            1         2  60000
452  1754.094      3           7        4            2         2  60000
457  1423.200      3           4        4            2         2  60000
466  1444.548      2           5        4            2         2  60000
481  1401.852      2           6        3            2         3  60000
483  2173.938      5           7        4            2         2  60000
494  1487.244      8          12        4            2         2  60000
497  1665.144      7          12        4            2         2  60000
539  1825.254      5           7        3            2         2  60000
548  1494.360      6           7        4            1         2  60000
550  1529.940      2           7        4            2         2  60000
552  1352.040      2           4        4            2         2  60000
557  1761.210      3           6        4            2         2  60000
570  2383.860      1           7        5            3         3  60000
581  1576.194      3           7        4            2         2  60000
601  2063.640      5           9        4            2         2  60000
603  1458.780     21          27        3            2         2  60000
641  1707.840      9           9        4            2         2  60000


###4. Find no of house who's price is updated in previous question.

In [68]:
h_data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt",index_col = 'Unnamed: 0')

price60 = h_data.apply(lambda x: True if ((x["Bedroom"]>3) & (x["Price"]<50000)) else False, axis =1)
count = len(price60[price60 == True].index)
count

23

In [ ]:

###5. Find average price of house.¶

In [29]:
h_data.Price.mean()

61986.82325581396

In [ ]:

6. Find average price of house respective to bedroom.
example : avg price of house of 1 bedroom then 2 ...so on

In [92]:
bedroom = h_data["Bedroom"].max()
for i in range(1, bedroom+1):
    avg = h_data[h_data.Bedroom == i]
    avg_mean = avg["Price"].mean()
    print(f"The average amount of {i} Bedroom are {avg_mean}")

The average amount of 1 Bedroom are 35549.086956521736
The average amount of 2 Bedroom are 47131.68944099379
The average amount of 3 Bedroom are 65030.94979079498
The average amount of 4 Bedroom are 77745.43478260869
The average amount of 5 Bedroom are 117000.0
The average amount of 6 Bedroom are 180000.0
The average amount of 7 Bedroom are 180000.0

In [ ]:
###7. Find details of house whose price is highest.¶

In [23]:
h_data[h_data.Price==250000]

        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom   Price
289  3504.63     13          14        2            2         2  250000

In [ ]:

###8. Sort the given data by price in ascending order¶

In [42]:
h_data.sort_values("Price", ascending = True, inplace = True)
h_data

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,new_price
613,996.24,4,5,3,2,1,6100,NaN
408,604.86,5,5,2,0,1,11900,NaN
624,711.60,1,1,3,1,1,12000,NaN
375,426.96,9,12,1,0,1,13000,NaN
276,533.70,7,12,1,1,1,17000,NaN
...,...,...,...,...,...,...,...,...
27,3664.74,19,19,3,2,3,200000,NaN
473,3842.64,15,16,3,1,2,200000,NaN
303,3664.74,9,13,5,1,2,206000,NaN
149,4981.20,3,38,3,2,3,225000,NaN
289,3504.63,13,14,2,2,2,250000,NaN

In [ ]:
###
9. Display all details of house with 1 bedroom first then 2 bedroom.. and so on.
Note use Groupby then describe

In [117]:
p = h_data.groupby(["Bedroom"])
p.describe()

          Sqft                                                         \
         count         mean         std       min       25%       50%
Bedroom
1         69.0   704.896522  325.237204   359.358   523.026   640.440
2        161.0  1095.090522  498.594814   434.076   740.064   925.080
3        239.0  1675.862661  730.002273   651.114  1184.814  1458.780
4        161.0  1945.916609  502.503797   857.478  1572.636  1889.298
5         13.0  2808.630462  795.128143  1579.752  2312.700  2700.522
6          1.0  5856.468000         NaN  5856.468  5856.468  5856.468
7          1.0  4198.440000         NaN  4198.440  4198.440  4198.440

                             Floor             ... Bathroom       Price  \
              75%       max  count       mean  ...      75%  max  count
Bedroom                                        ...
1         782.760  2134.800   69.0   6.304348  ...      1.0  3.0   69.0
2        1423.200  3558.000  161.0   6.024845  ...      2.0  3.0  161.0
3        1908.867  5760.402  239.0   5.640167  ...      2.0  4.0  239.0
4        2138.358  3255.570  161.0   5.689441  ...      2.0  5.0  161.0
5        3202.200  4643.190   13.0  10.769231  ...      4.0  4.0   13.0
6        5856.468  5856.468    1.0   7.000000  ...      5.0  5.0    1.0
7        4198.440  4198.440    1.0  15.000000  ...      4.0  4.0    1.0

                                                                              \
                  mean           std       min       25%       50%       75%
Bedroom
1         35549.086957  11101.949542   13000.0   26000.0   35000.0   43000.0
2         47131.689441  23138.981748   11900.0   35000.0   43500.0   55000.0
3         65030.949791  39100.727939    6100.0   40000.0   50000.0   78500.0
4         77745.434783  29222.749760   30000.0   55000.0   73000.0   98000.0
5        117000.000000  50071.615379   55000.0   80000.0  100000.0  145000.0
6        180000.000000           NaN  180000.0  180000.0  180000.0  180000.0
7        180000.000000           NaN  180000.0  180000.0  180000.0  180000.0


              max
Bedroom
1         67000.0
2        250000.0
3        225000.0
4        160000.0
5        206000.0
6        180000.0
7        180000.0

[7 rows x 48 columns]

In [ ]:
###
10. Display all details of each house with 1 bedroom first then 2 bedroom.. and so on.

In [115]:
l = h_data.groupby(["Bedroom","Price"])
l.describe()

                Sqft                                                       \
               count      mean         std       min        25%       50%
Bedroom Price
1       13000    1.0   426.960         NaN   426.960   426.9600   426.960
        17000    2.0   491.004   60.381262   448.308   469.6560   491.004
        19000    1.0   537.258         NaN   537.258   537.2580   537.258
        20000    1.0   462.540         NaN   462.540   462.5400   462.540
        22000    2.0   524.805  188.691445   391.380   458.0925   524.805
...              ...       ...         ...       ...        ...       ...
5       170000   1.0  2892.654         NaN  2892.654  2892.6540  2892.654
        180000   1.0  4643.190         NaN  4643.190  4643.1900  4643.190
        206000   1.0  3664.740         NaN  3664.740  3664.7400  3664.740
6       180000   1.0  5856.468         NaN  5856.468  5856.4680  5856.468
7       180000   1.0  4198.440         NaN  4198.440  4198.4400  4198.440

                                    Floor        ... Living.Room       \
                      75%       max count  mean  ...         75%  max
Bedroom Price                                    ...
1       13000    426.9600   426.960   1.0   9.0  ...         0.0  0.0
        17000    512.3520   533.700   2.0   4.5  ...         1.0  1.0
        19000    537.2580   537.258   1.0  22.0  ...         0.0  0.0
        20000    462.5400   462.540   1.0  13.0  ...         1.0  1.0
        22000    591.5175   658.230   2.0   8.5  ...         1.0  1.0
...                   ...       ...   ...   ...  ...         ...  ...
5       170000  2892.6540  2892.654   1.0  19.0  ...         3.0  3.0
        180000  4643.1900  4643.190   1.0   1.0  ...         4.0  4.0
        206000  3664.7400  3664.740   1.0   9.0  ...         1.0  1.0
6       180000  5856.4680  5856.468   1.0   7.0  ...         2.0  2.0
7       180000  4198.4400  4198.440   1.0  15.0  ...         3.0  3.0

               Bathroom
                  count mean  std  min  25%  50%  75%  max
Bedroom Price
1       13000       1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
        17000       2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
        19000       1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
        20000       1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
        22000       2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
...                 ...  ...  ...  ...  ...  ...  ...  ...
5       170000      1.0  4.0  NaN  4.0  4.0  4.0  4.0  4.0
        180000      1.0  4.0  NaN  4.0  4.0  4.0  4.0  4.0
        206000      1.0  2.0  NaN  2.0  2.0  2.0  2.0  2.0
6       180000      1.0  5.0  NaN  5.0  5.0  5.0  5.0  5.0
7       180000      1.0  4.0  NaN  4.0  4.0  4.0  4.0  4.0

[262 rows x 40 columns]

# Data : 2 'Health Care Data'¶

In [124]:

# link -- > https://github.com/edyoda/data-science-complete-tutorial/blob/master/Data/HealthCareData-1.xlsx
# click on view raw it will download file automatically in your system then you this file as syntax below
hc_df = pd.read_excel('HealthCareData-1.xlsx')
hc_df.head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

###1. Display all the information respective to gender.

In [129]:
a = hc_df.groupby(["Gender","Age"])
a.describe()

                 S.NO                                                        \
                count        mean         std    min     25%    50%     75%
Gender      Age
female      32    8.0  765.875000   13.346348  744.0  757.75  766.5  775.25
            35    8.0  473.500000   53.385391  401.0  436.00  471.0  506.00
            36    2.0  673.000000  130.107648  581.0  627.00  673.0  719.00
            37    3.0  295.333333  213.120467  160.0  172.50  185.0  363.00
            38   12.0  405.166667  156.979925   73.0  356.75  453.0  508.00
...               ...         ...         ...    ...     ...    ...     ...
male        65    9.0  370.000000    2.738613  366.0  368.00  370.0  372.00
            67    1.0  795.000000         NaN  795.0  795.00  795.0  795.00
            68   10.0   95.500000    3.027650   91.0   93.25   95.5   97.75
            70   10.0  600.500000    3.027650  596.0  598.25  600.5  602.75
transgender 47    5.0  769.000000   15.572412  743.0  768.00  773.0  778.00

                       Duration of alcohol consumption(years)             ...  \
                   max                                  count       mean  ...
Gender      Age                                                           ...
female      32   784.0                                    8.0  14.000000  ...
            35   561.0                                    8.0  16.000000  ...
            36   765.0                                    2.0  15.000000  ...
            37   541.0                                    3.0  14.000000  ...
            38   583.0                                   12.0  14.500000  ...
...                ...                                    ...        ...  ...
male        65   374.0                                    9.0  12.222222  ...
            67   795.0                                    1.0  25.000000  ...
            68   100.0                                   10.0  38.000000  ...
            70   605.0                                   10.0  40.500000  ...
transgender 47   783.0                                    5.0  20.000000  ...

                SGOT/AST      (U/L)        SGPT/ALT (U/L)             \
                                75%    max          count       mean
Gender      Age
female      32                54.00   54.0            8.0  46.000000
            35                59.00   59.0            8.0  48.000000
            36                86.75   96.0            2.0  64.000000
            37                86.00   86.0            3.0  46.000000
            38                90.00   90.0           12.0  56.416667
...                             ...    ...            ...        ...
male        65                55.00   55.0            9.0  32.000000
            67               110.00  110.0            1.0  78.000000
            68                98.00   98.0           10.0  46.000000
            70                56.00   56.0           10.0  24.000000
transgender 47                64.00   64.0            5.0  36.000000


                       std   min   25%   50%   75%   max
Gender      Age
female      32    0.000000  46.0  46.0  46.0  46.0  46.0
            35    0.000000  48.0  48.0  48.0  48.0  48.0
            36   22.627417  48.0  56.0  64.0  72.0  80.0
            37    1.732051  45.0  45.0  45.0  46.5  48.0
            38    7.204271  40.0  58.5  60.0  60.0  60.0
...                    ...   ...   ...   ...   ...   ...
male        65    0.000000  32.0  32.0  32.0  32.0  32.0
            67         NaN  78.0  78.0  78.0  78.0  78.0
            68    0.000000  46.0  46.0  46.0  46.0  46.0
            70    0.000000  24.0  24.0  24.0  24.0  24.0
transgender 47    0.000000  36.0  36.0  36.0  36.0  36.0

[64 rows x 208 columns]

###
2. Find all the male who is consuming alcohal more than 5 years and has diabetes result positive.

In [143]:
hc_df[(hc_df.Gender == "male") &(hc_df["Diabetes Result"] == "YES")]

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
5,6,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
6,7,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
920,921,49,male,rural,15,3,both,negative,negative,YES,...,6.6,3.4,NaN,NaN,NaN,150.0,56,43,no,YES
922,923,49,male,urban,15,3,both,negative,negative,YES,...,6.6,3.4,NaN,NaN,NaN,150.0,56,43,no,YES
924,925,49,male,rural,15,3,branded liquor,negative,negative,YES,...,6.6,3.4,NaN,NaN,NaN,150.0,56,43,no,YES
926,927,49,male,rural,15,3,both,negative,negative,YES,...,6.6,3.4,NaN,NaN,NaN,150.0,56,43,no,YES
928,929,49,male,rural,15,3,both,negative,negative,YES,...,6.6,3.4,NaN,NaN,NaN,150.0,56,43,no,YES

###
3. Find where more people consume alcohol in rural or urban

In [168]:
rural = hc_df.apply(lambda x: True if x["Place(location where the patient lives)"] == "rural" else False, axis = 1)
# print(rural.value_counts())
urban = hc_df.apply(lambda x: True if x["Place(location where the patient lives)"] == "urban" else False, axis = 1)

count_rural = len(rural[rural == True].index)
print(count_rural)

count_urban =  len(urban[urban == True].index)
print(count_urban)
if count_rural > count_urban:
    print("Rural people will consume more alcohol")

453
362
Rural people will consume more alcohol

###4. Find average age of male and female who consume alcohol.

In [173]:
female = hc_df[hc_df["Gender"] == "female"]
print(f"The averge age of male is {female.Age.mean()}")
male = hc_df[hc_df["Gender"] == "male"]
print(f"The averge age of male is {male.Age.mean()}")

The averge age of male is 52.54358974358974
The averge age of male is 50.115020297699594


###5. Display distribution for different type of alcohol.¶

In [175]:
hc_df["Type of alcohol consumed"].unique()
hc_df.groupby(["Type of alcohol consumed"]).describe()

                           S.NO                                                \
                          count        mean         std    min     25%    50%
Type of alcohol consumed
 branded liquor             1.0  566.000000         NaN  566.0  566.00  566.0
both                      288.0  465.590278  289.616794   11.0  202.75  470.5
branded liquor            183.0  548.426230  256.159578    1.0  369.50  629.0
country liquor            478.0  453.361925  267.719942   51.0  231.25  420.0

                                           Age             ...  \
                             75%    max  count       mean  ...
Type of alcohol consumed                                   ...
 branded liquor           566.00  566.0    1.0  46.000000  ...
both                      675.75  930.0  288.0  50.909722  ...
branded liquor            733.50  947.0  183.0  50.224044  ...
country liquor            711.75  950.0  478.0  50.631799  ...

                         SGOT/AST      (U/L)        SGPT/ALT (U/L)             \
                                         75%    max          count       mean
Type of alcohol consumed
 branded liquor                         96.0   96.0            1.0  94.000000
both                                    96.0  204.0          288.0  64.048611
branded liquor                         100.0  200.0          183.0  56.918033
country liquor                          96.0  200.0          478.0  61.780335


                                std   min   25%   50%   75%    max
Type of alcohol consumed
 branded liquor                 NaN  94.0  94.0  94.0  94.0   94.0
both                      39.298701  24.0  43.0  49.0  72.0  216.0
branded liquor            24.548648  24.0  38.0  46.0  72.0  180.0
country liquor            27.866706  23.0  42.0  54.0  80.0  180.0

[4 rows x 216 columns]

###
6. Display average age of people who has diabetes positive.

In [181]:
h = hc_df[hc_df["Diabetes Result"] == "YES"]
h.Age.mean()

50.68006182380216

###
7. Find is there any missing value of age in given data.¶

In [183]:
hc_df[hc_df.Age.isnull()]

Empty DataFrame
Columns: [S.NO, Age, Gender, Place(location where the patient lives), Duration of alcohol consumption(years), Quantity of alcohol consumption (quarters/day), Type of alcohol consumed, Hepatitis B infection, Hepatitis C infection, Diabetes Result, Blood pressure (mmhg), Obesity, Family history of cirrhosis/ hereditary, TCH, TG, LDL, HDL, Hemoglobin  (g/dl), PCV  (%), RBC  (million cells/microliter), MCV   (femtoliters/cell), MCH  (picograms/cell), MCHC  (grams/deciliter), Total Count, Polymorphs  (%) , Lymphocytes  (%), Monocytes   (%), Eosinophils   (%), Basophils  (%), Platelet Count  (lakhs/mm), Total Bilirubin    (mg/dl), Direct    (mg/dl), Indirect     (mg/dl), Total Protein     (g/dl), Albumin   (g/dl), Globulin  (g/dl), A/G Ratio, AL.Phosphatase      (U/L), SGOT/AST      (U/L), SGPT/ALT (U/L), USG Abdomen (diffuse liver or  not), Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)]
Index: []

[0 rows x 42 columns]

###8. If gender is male and age is less than 35 then change diabetes result to NO .

In [187]:
hc_df.loc[(hc_df.Age >35)&(hc_df.Gender == "male"),"Diabetes Result"] = "NO"
hc_df[hc_df['Age']>35 & (hc_df['Gender']<"male")  ]

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,946,54,female,rural,5,3,country liquor,negative,negative,NO,...,2.0,5.4,5.2,3.4,NaN,86.0,110,70,no,no
946,947,72,female,urban,4,3,branded liquor,negative,negative,NO,...,2.0,5.3,4.2,3.5,NaN,110.0,110,70,no,no
947,948,47,male,urban,7,3,country liquor,Positive,Positive,NO,...,2.0,6.4,4.2,2.5,1.68,90.0,110,70,no,no
948,949,54,female,rural,9,3,country liquor,Positive,Positive,NO,...,2.0,5.9,4.2,2.5,1.8,110.0,110,70,no,no
949,950,52,male,rural,8,3,country liquor,Positive,Positive,NO,...,2.0,7.1,4.2,2.5,1.8,56.0,110,70,no,no

In [ ]:
9. Find all record where Place is missing.¶

In [191]:
hc_df.rename(columns = {"Place(location where the patient lives)":"Place"}, inplace = True)
hc_df[hc_df.Place.isnull()]

,S.NO,Age,Gender,Place,Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
190,191,50,male,NaN,28,3,both,Positive,Positive,NO,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,NaN
198,199,50,male,NaN,28,3,both,Positive,Positive,NO,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
199,200,44,male,NaN,25,3,both,Positive,Positive,NO,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
245,246,42,male,NaN,20,1,country liquor,negative,negative,NO,...,1.3,6.8,3.0,3.8,0.78,122.0,96,34,YES,YES
295,296,46,male,NaN,18,2,country liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,115.0,68,35,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,38,male,NaN,10,3,both,negative,negative,NO,...,NaN,6.1,2.1,4.3,0.48,130.0,56,48,YES,YES
911,912,50,male,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,NaN
917,918,50,female,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES
927,928,50,male,NaN,18,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES
929,930,50,male,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES

In [198]:
hc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 42 columns):
S.NO                                                                       950 non-null int64
Age                                                                        950 non-null int64
Gender                                                                     950 non-null object
Place                                                                      950 non-null object
Duration of alcohol consumption(years)                                     950 non-null int64
Quantity of alcohol consumption (quarters/day)                             950 non-null int64
Type of alcohol consumed                                                   950 non-null object
Hepatitis B infection                                                      950 non-null object
Hepatitis C infection                                                      950 non-null object
Diabetes Result                                                            950 non-null object
Blood pressure (mmhg)                                                      950 non-null object
Obesity                                                                    950 non-null object
Family history of cirrhosis/ hereditary                                    950 non-null object
TCH                                                                        591 non-null float64
TG                                                                         591 non-null object
LDL                                                                        591 non-null object
HDL                                                                        582 non-null float64
Hemoglobin  (g/dl)                                                         950 non-null float64
PCV  (%)                                                                   920 non-null float64
RBC  (million cells/microliter)                                            398 non-null float64
MCV   (femtoliters/cell)                                                   941 non-null float64
MCH  (picograms/cell)                                                      292 non-null float64
MCHC  (grams/deciliter)                                                    278 non-null float64
Total Count                                                                940 non-null float64
Polymorphs  (%)                                                            950 non-null float64
Lymphocytes  (%)                                                           950 non-null float64
Monocytes   (%)                                                            941 non-null float64
Eosinophils   (%)                                                          942 non-null float64
Basophils  (%)                                                             901 non-null float64
Platelet Count  (lakhs/mm)                                                 950 non-null float64
Total Bilirubin    (mg/dl)                                                 950 non-null object
Direct    (mg/dl)                                                          950 non-null float64
Indirect     (mg/dl)                                                       895 non-null float64
Total Protein     (g/dl)                                                   889 non-null float64
Albumin   (g/dl)                                                           941 non-null float64
Globulin  (g/dl)                                                           921 non-null float64
A/G Ratio                                                                  591 non-null object
AL.Phosphatase      (U/L)                                                  940 non-null float64
SGOT/AST      (U/L)                                                        950 non-null int64
SGPT/ALT (U/L)                                                             950 non-null int64
USG Abdomen (diffuse liver or  not)                                        950 non-null object
Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)    896 non-null object
dtypes: float64(21), int64(6), object(15)
memory usage: 311.8+ KB

In [201]:
hc_df.fillna({"TCH":110.7}, inplace = True)

In [202]:
hc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 42 columns):
S.NO                                                                       950 non-null int64
Age                                                                        950 non-null int64
Gender                                                                     950 non-null object
Place                                                                      950 non-null object
Duration of alcohol consumption(years)                                     950 non-null int64
Quantity of alcohol consumption (quarters/day)                             950 non-null int64
Type of alcohol consumed                                                   950 non-null object
Hepatitis B infection                                                      950 non-null object
Hepatitis C infection                                                      950 non-null object
Diabetes Result                                                            950 non-null object
Blood pressure (mmhg)                                                      950 non-null object
Obesity                                                                    950 non-null object
Family history of cirrhosis/ hereditary                                    950 non-null object
TCH                                                                        950 non-null float64
TG                                                                         591 non-null object
LDL                                                                        591 non-null object
HDL                                                                        582 non-null float64
Hemoglobin  (g/dl)                                                         950 non-null float64
PCV  (%)                                                                   920 non-null float64
RBC  (million cells/microliter)                                            398 non-null float64
MCV   (femtoliters/cell)                                                   941 non-null float64
MCH  (picograms/cell)                                                      292 non-null float64
MCHC  (grams/deciliter)                                                    278 non-null float64
Total Count                                                                940 non-null float64
Polymorphs  (%)                                                            950 non-null float64
Lymphocytes  (%)                                                           950 non-null float64
Monocytes   (%)                                                            941 non-null float64
Eosinophils   (%)                                                          942 non-null float64
Basophils  (%)                                                             901 non-null float64
Platelet Count  (lakhs/mm)                                                 950 non-null float64
Total Bilirubin    (mg/dl)                                                 950 non-null object
Direct    (mg/dl)                                                          950 non-null float64
Indirect     (mg/dl)                                                       895 non-null float64
Total Protein     (g/dl)                                                   889 non-null float64
Albumin   (g/dl)                                                           941 non-null float64
Globulin  (g/dl)                                                           921 non-null float64
A/G Ratio                                                                  591 non-null object
AL.Phosphatase      (U/L)                                                  940 non-null float64
SGOT/AST      (U/L)                                                        950 non-null int64
SGPT/ALT (U/L)                                                             950 non-null int64
USG Abdomen (diffuse liver or  not)                                        950 non-null object
Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)    896 non-null object
dtypes: float64(21), int64(6), object(15)
memory usage: 311.8+ KB

###10. Change place to urban if gender is female else rural.

In [197]:
hc_df.loc[(hc_df.Gender == "male"),"Place"] ="urban"

hc_df.loc[((hc_df['Gender']=='female')),"Place"]='rural'
# hc_df.loc[((hc_df['Gender']=='male')),"Place"]='urban'
hc_df[hc_df.Place.isnull()]

Empty DataFrame
Columns: [S.NO, Age, Gender, Place, Duration of alcohol consumption(years), Quantity of alcohol consumption (quarters/day), Type of alcohol consumed, Hepatitis B infection, Hepatitis C infection, Diabetes Result, Blood pressure (mmhg), Obesity, Family history of cirrhosis/ hereditary, TCH, TG, LDL, HDL, Hemoglobin  (g/dl), PCV  (%), RBC  (million cells/microliter), MCV   (femtoliters/cell), MCH  (picograms/cell), MCHC  (grams/deciliter), Total Count, Polymorphs  (%) , Lymphocytes  (%), Monocytes   (%), Eosinophils   (%), Basophils  (%), Platelet Count  (lakhs/mm), Total Bilirubin    (mg/dl), Direct    (mg/dl), Indirect     (mg/dl), Total Protein     (g/dl), Albumin   (g/dl), Globulin  (g/dl), A/G Ratio, AL.Phosphatase      (U/L), SGOT/AST      (U/L), SGPT/ALT (U/L), USG Abdomen (diffuse liver or  not), Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)]
Index: []

[0 rows x 42 columns]